[tox]
envlist = py{35}-django{22}, py{38}-django{22,30}, py38-quality

[testenv]

setenv =
    PYTHONPATH = {toxinidir}/testing:{toxworkdir}/edx-platform:{toxworkdir}/edx-platform/common/djangoapps:{toxworkdir}/edx-platform/common/lib/xmodule
    DJANGO_SETTINGS_MODULE = testsettings

passenv = OPENEDX_REPO OPENEDX_REFERENCE_REPO OPENEDX_RELEASE

deps =
    -rtest_requirements.txt
    django22: Django==2.2.13
    django30: Django>=3.0,<3.1

commands =
    ./get_edx_platform.sh
    coverage run --source edxlearndot manage.py test
    coverage report

[testenv:py38-quality]

commands =
    ./get_edx_platform.sh
    pylint --rcfile=pylintrc edxlearndot
