[tox]
envlist = py{27}-django{18}, py27-quality

[testenv]

setenv =
    PYTHONPATH = {toxinidir}/testing:{toxworkdir}/edx-platform:{toxworkdir}/edx-platform/common/djangoapps:{toxworkdir}/edx-platform/common/lib/xmodule
    DJANGO_SETTINGS_MODULE = testsettings

passenv = OPENEDX_REPO OPENEDX_REFERENCE_REPO OPENEDX_RELEASE

deps =
    django18: Django>=1.8,<1.9
    -rtest_requirements.txt

commands =
    ./get_edx_platform.sh
    coverage run --source edxlearndot manage.py test
    coverage report

[testenv:py27-quality]

commands =
    ./get_edx_platform.sh
    pylint --rcfile=pylintrc edxlearndot
